### ISSUE TITLE
WIL error output from OS binaries occasionally swamps debug console

### ISSUE THREAD

**Issue by jonwis** [microsoft/wil#247]
See also https://task.ms/39969151 for a proposal, replicated here:

The output-to-debug-console logic at https://github.com/microsoft/wil/blob/18c1ebd9019c1b48591e7e5e27c34b227697fa6c/include/wil/result_macros.h#L3630 dumps useful information from the OS to the debugger, but in certain cases ends up swamping other information.

Proposal:

* Update to WIL's existing `IsDebuggerPresent` check to look for system-wide configuration enabling WIL output to debug stream
* New method `EnableProcessDebugOutputReport` that overrides the check above to force output anyway
* Binaries built with `DEBUG` retain current behavior IsDebuggerPresent

**Comment by Gavin-Williams** [comment]
Thanks for bringing up this issue here. I understand that some developers use this debug output. But for the rest of us, or at least me, the output is just a nuisance. It just gets in the way of my own debug output, which I often use to keep track of event ordering, object configurations and value inspection. With all this system output, the debug window is very noisy, and irritates me continuously. 

Here's the typical output for an empty project. Now, I have to scroll through that to find my own output.

> Profiler was prevented from loading notification profiler due to app settings.
> Process ID (decimal): 29928. Message ID: [0x2509].
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(1) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(2) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(3) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(4) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(5) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(6) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(7) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(8) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(9) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(10) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(11) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(12) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(13) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(14) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(15) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(16) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(17) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(18) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(19) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(20) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(21) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(22) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(23) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(24) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(25) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(26) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(27) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(28) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(29) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(30) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(31) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(32) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(33) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(34) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(35) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(36) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(37) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(38) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(39) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(40) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(41) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(42) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(43) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(44) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(45) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(46) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(47) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(48) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(49) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(50) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(51) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(52) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(53) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(54) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(55) tid(75c8) 80070002 The system cannot find the file specified.
> Microsoft.ui.xaml.dll!7A85ED89: (caller: 193DD508) ReturnHr(1) tid(75c8) 80070057 The parameter is incorrect.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(56) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(57) tid(75c8) 80070002 The system cannot find the file specified.
> Microsoft.ui.xaml.dll!7A85ED89: (caller: 193DD508) ReturnHr(2) tid(75c8) 80070057 The parameter is incorrect.
> Microsoft.ui.xaml.dll!7A85ED89: (caller: 193DD508) ReturnHr(3) tid(75c8) 80070057 The parameter is incorrect.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(58) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(59) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(60) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(61) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(62) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(63) tid(75c8) 80070002 The system cannot find the file specified.
> onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!7B213C58: (caller: 7B1D60BC) ReturnHr(1) tid(75c8) 80004002 No such interface supported
> onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!7B213C58: (caller: 7B1D60BC) ReturnHr(2) tid(75c8) 80004002 No such interface supported
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(64) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(65) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(66) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(67) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(68) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(69) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(70) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(71) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(72) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(73) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(74) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(75) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(76) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(77) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(78) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(79) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(80) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(81) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(82) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(83) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(84) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(85) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(86) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(87) tid(75c8) 80070002 The system cannot find the file specified.
> onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!7B213C58: (caller: 7B1D60BC) ReturnHr(3) tid(24c0) 80004002 No such interface supported
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(88) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(89) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(90) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(91) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(92) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(93) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(94) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(95) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(96) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(97) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(98) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(99) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(100) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(101) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(102) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(103) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(104) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(105) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(106) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(107) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(108) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(109) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(110) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(111) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(112) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(113) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(114) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(115) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(116) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(117) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(118) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(119) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(120) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(121) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(122) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(123) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(124) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(125) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(126) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(127) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(128) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(129) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(130) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(131) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(132) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(133) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(134) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(135) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(136) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(137) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(138) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(139) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(140) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(141) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(142) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(143) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(144) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(145) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(146) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(147) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(148) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(149) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(150) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(151) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(152) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(153) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(154) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(155) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(156) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(157) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(158) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(159) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(160) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(161) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(162) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(163) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(164) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(165) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(166) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(167) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(168) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(169) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(170) tid(75c8) 80070002 The system cannot find the file specified.
> onecore\com\combase\registrationstore\registrationstoredata.cpp(1248)\combase.dll!76D884C5: (caller: 76D68102) ReturnHr(171) tid(75c8) 80070002 The system cannot find the file specified.
> Exception thrown at 0x75D0F192 (KernelBase.dll) in DemoRogueOutput.exe: WinRT originate error - 0x80000013 : ‘The given object has already been closed / disposed and may no longer be used.’.
> onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!76DE23E7: (caller: 76D124FD) ReturnHr(172) tid(75c8) 8007007E The specified module could not be found.
> Exception thrown at 0x75D0F192 (KernelBase.dll) in DemoRogueOutput.exe: WinRT originate error - 0x80000013 : ‘The given object has already been closed / disposed and may no longer be used.’.
> onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!76DE23E7: (caller: 76D124FD) ReturnHr(173) tid(75c8) 8007007E The specified module could not be found.
> Exception thrown at 0x75D0F192 (KernelBase.dll) in DemoRogueOutput.exe: WinRT originate error - 0x80000013 : ‘The given object has already been closed / disposed and may no longer be used.’.
> onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!76DE23E7: (caller: 76D124FD) ReturnHr(174) tid(75c8) 8007007E The specified module could not be found.
> The program ‘[29928] DemoRogueOutput.exe’ has exited with code 0 (0x0).

**Comment by Gavin-Williams** [comment]
I should also mention that the reason I have native code debugging on, is because I want DirectX debug info in the output window. I don't know if that complicates things. But that output is required, while this output is unwanted.

**Comment by ChrisGuzak** [comment]
these are bugs in the OS code. this case should use RETURN_IF_FAILED_EXPECTED(). I'll file the first one for the code owners.

**Comment by jonwis** [comment]
Closing this as we'll track it in the OS codebase for a future release.
